{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "todolist using mern stack ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "stack",
    "todo",
    "list",
    "react",
    "redux",
    "react-router"
  ],
  "author": "Ganesh Srambikal",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  }
}
